language: node_js
dist: bionic
node_js: 12.13.1
addons:
  apt:
    packages:
      - libsecret-1-dev
      - libxkbfile-dev
      - libx11-dev
      - xvfb

before_install: script/bootstrap
install: script/build --no-bootstrap
script: if [[ `uname` = "Linux" ]]; then TESTCMD="xvfb-run script/bootstrap"; else TESTCMD="script/bootstrap"; fi; $TESTCMD
