language: node_js
dist: bionic
node_js: 12.13.1
addons:
  apt:
    packages:
      - libsecret-1-dev
      - libxkbfile-dev

install: script/bootstrap
script: script/build --no-bootstrap
after_script: script/test
